<!DOCTYPE html>
<html>

<!--Copyright © 2021 by Tegas Aziz K.
All rights reserved-->

<head>
    <title>Developers - Willo's Page</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="stylesheet" type="text/scss" href="./scss/_variables.css" />
    <script type="text/javascript" src="../../anti-inspect.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script type="text/javascript" src="../../js/app.js">
    </script>
    <link rel="icon" href="https://avatars2.githubusercontent.com/u/49786146?v=4" type="image/png" sizes="16x16">
    <meta name='dmca-site-verification' content='TkNLaHRHcHVjNkpHWHdIY0NLaHhRUT090' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Creations Willo's page" property="og:title">
    <meta content="this person is a indie dev" property="og:description">
    <meta content="https://willo.is-a.dev" property="og:url">
    <meta content="https://avatars2.githubusercontent.com/u/49786146?v=4" property="og:image">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbars/">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta content="#43B581" data-react-helmet="true" name="theme-color">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: gray;
            font-size: 18px;
        }

        .name {
            color: black;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
    <div class="topnav">
        <a class="btn bg-success text-white">Zeno Bot</a>
        <a href="index.html" class="btn btn-outline-primary">go to home</a>
    </div>

<body>
    <div class="row d-flex justify-content-center my-5" role="group">
        <h1 style="font-size: 4rem;" ">Zeno Bot's Developers</h1>
        <div class=" card animated flipInX">
            <img src="https://avatars2.githubusercontent.com/u/49786146?v=4" alt="Willo" style="width:100%">
            <h1 class="name">Tegas Aziz</h1>
            <p class="title">CEO, Founder and Developer</p>
            <div style="margin: 24px 0;">
                <a href="https://willodev.itch.io"><i class="fab fa-itch-io"></i></a>
                <a href="../mydiscordtag.txt"><i class="fab fa-discord"></i></a>
                <a href="https://github.com/WilloIzCitron"><i class="fab fa-github"></i></a>
            </div>
            <p><button>Contact</button></p>
    </div>
    </div>
    </div>
</body>
</head>

</html>